src/assets/i18n/en.json (before)
{
  "FORM": {
    "ADDRESS": "Address",
    "PRICE": "Price",
    "BEDS": "Beds",
    "BATHS": "Baths",
    "PHOTOES": "Photoes",
    "DESCRIPTION": "Description",
    "AVAILABLE_SINCE": "Available Sice",
    "ROOMS": "Rooms",
    "AREA_KITCHEN": "Area Of The Kitchen",
    "TOTAL_AREA": "Total Area",
    "REPAIR": "Last Repair (year)",
    "BUILT": "Built (year)",
    "RENT_TYPE": "Rent type",
    "HOUSE": "House",
    "APARTMANT": "Apartment",
    "APARTMANT_STUDIO": "Apartment Studio",
    "COTTAGE": "Cottage",
    "ROOM": "Room",
    "PER_MONTH": "Per Month",
    "PAYMENTS_SUMMER": "Average Payments Summer",
    "PAYMENTS_WINTER": "Average Payments Winter",
    "RENT_TERM": "Rent Term",
    "1_MONTH": "1 month or more",
    "HALF_YEAR": "half a year or more",
    "1_YEAR": "1 year or more",
    "TOTAL_FLOORS": "Total Floors In The House",
    "FLOOR": "Floor",
    "ADDITIONAL_PAYMENTS": "Additional Payments",
    "HEATING": "Heating",
    "CENTRAL": "Central",
    "INDIVIDUAL": "Individual",
    "FIREPLACE": "Fireplace",
    "STOVE": "Stove",
    "FURNITURE": "Furniture",
    "WITH_FURNITURE": "With Furniture",
    "WITHOUT_FURNITURE": "Without Furniture",
    "PARTIALLY_WITH_FURNITURE": "Partially With Furniture",
    "APPIANCES": "Appliances",
    "WASHING_MACHINE": "Washing machine",
    "GAS_STOVE": "Gas stove",
    "ELECTRIC_STOVE": "Electric stove",
    "MICROWAVE": "Microwave",
    "DISHWASHER": "Dishwasher",
    "TV": "TV",
    "FRIDGE": "Fridge",
    "COFFEE_MAKER": "Coffee maker",
    "ADDITIONAL_EQUIPMENT": "Additional Equipment",
    "TOWELS": "Towels",
    "BEDCLOTHES": "Bedclothes",
    "DISHES": "Dishes",
    "INTERNET": "Internet"
  }
}

src/assets/i18n/en.json (after)
{
  "FORM": {
    "ADDRESS": "Address",
    "PRICE": "Price",
    "BEDS": "Beds",
    "BATHS": "Baths",
    "PHOTOES": "Photoes",
    "DESCRIPTION": "Description",
    "AVAILABLE_SINCE": "Available Sice",
    "ROOMS": "Rooms",
    "AREA_KITCHEN": "Area Of The Kitchen",
    "TOTAL_AREA": "Total Area",
    "REPAIR": "Last Repair (year)",
    "BUILT": "Built (year)",
    "RENT_TYPE": "Rent type",
    "HOUSE": "House",
    "APARTMANT": "Apartment",
    "APARTMANT_STUDIO": "Apartment Studio",
    "COTTAGE": "Cottage",
    "ROOM": "Room",
    "PER_MONTH": "Per Month",
    "PAYMENTS_SUMMER": "Average Payments Summer",
    "PAYMENTS_WINTER": "Average Payments Winter",
    "RENT_TERM": "Rent Term",
    "1_MONTH": "1 month or more",
    "HALF_YEAR": "half a year or more",
    "1_YEAR": "1 year or more",
    "TOTAL_FLOORS": "Total Floors In The House",
    "FLOOR": "Floor",
    "ADDITIONAL_PAYMENTS": "Additional Payments",
    "HEATING": "Heating",
    "CENTRAL": "Central",
    "INDIVIDUAL": "Individual",
    "FIREPLACE": "Fireplace",
    "STOVE": "Stove",
    "FURNITURE": "Furniture",
    "WITH_FURNITURE": "With Furniture",
    "WITHOUT_FURNITURE": "Without Furniture",
    "PARTIALLY_WITH_FURNITURE": "Partially With Furniture",
    "APPIANCES": "Appliances",
    "WASHING_MACHINE": "Washing machine",
    "GAS_STOVE": "Gas stove",
    "ELECTRIC_STOVE": "Electric stove",
    "MICROWAVE": "Microwave",
    "DISHWASHER": "Dishwasher",
    "TV": "TV",
    "FRIDGE": "Fridge",
    "COFFEE_MAKER": "Coffee maker",
    "ADDITIONAL_EQUIPMENT": "Additional Equipment",
    "TOWELS": "Towels",
    "BEDCLOTHES": "Bedclothes",
    "DISHES": "Dishes",
    "INTERNET": "Internet",
    "TENANT": "Tenant",
    "LANDLORD": "Landlord",
    "ENTER_EMAIL": "Enter Email"
  }
}

src/assets/i18n/en.json (diff)
@@ -50,6 +50,9 @@
     "TOWELS": "Towels",
     "BEDCLOTHES": "Bedclothes",
     "DISHES": "Dishes",
-    "INTERNET": "Internet"
+    "INTERNET": "Internet",
+    "TENANT": "Tenant",
+    "LANDLORD": "Landlord",
+    "ENTER_EMAIL": "Enter Email"
   }
 }
